# Lab4_20200403

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab4_20200403/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_20200403/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/lab4_20200403/Adapters/: ClimaAdapter.java  GeolocalizacionAdapter.java
app/src/main/java/com/example/lab4_20200403/Navegation/: ClimaFragment.java  GeolocalizacionFragment.java
app/src/main/java/com/example/lab4_20200403/Objetos/: CiudadGeo.java  LugarClima.java  Main.java
app/src/main/java/com/example/lab4_20200403/RetrofitHelpers/: ClimaService.java  GeolocalizacionService.java
app/src/main/java/com/example/lab4_20200403/Viewmodel/: ClimaViewModel.java  GeolocalizacionViewModel.java
app/src/main/res/drawable/: background_edit_text.xml  background_items.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_clima.xml  fragment_geolocalizacion.xml  rv_clima.xml  rv_geolocalizacion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4_20200403/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
