<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AA3F1"
    tools:context=".Navegation.ClimaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Buscar Clima"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/latitud"
        android:layout_width="120dp"
        android:layout_marginStart="25dp"
        android:layout_height="44dp"
        android:background="@drawable/background_edit_text"
        android:paddingVertical="8dp"
        android:paddingStart="20dp"
        android:text="Latitud"
        android:textColor="#8C7D7D"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/longitud"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.034">

    </EditText>

    <EditText
        android:id="@+id/longitud"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:background="@drawable/background_edit_text"
        android:paddingVertical="8dp"
        android:paddingStart="20dp"
        android:text="Longitud"
        android:textColor="#8C7D7D"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toEndOf="@+id/latitud"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.034">

    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:backgroundTint="#263E87"
        android:layout_marginEnd="25dp"
        android:text="Buscar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/longitud"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.033">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>