<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AA3F1"
    android:orientation="vertical"
    tools:context=".Navegation.ClimaFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Buscar Clima"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/latitud"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text"
            android:paddingVertical="8dp"
            android:paddingStart="20dp"
            android:hint="Latitud"
            android:textColor="#8C7D7D"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text"
            android:paddingVertical="8dp"
            android:paddingStart="20dp"
            android:hint="Longitud"
            android:textColor="#8C7D7D"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#263E87"
            android:text="Buscar"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClima"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"/>

</LinearLayout>
