<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_items"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ciudad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Ciudasd"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="295.28 K"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Min: 276.3 K "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textMaximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Max: 276.3 K "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Viento: 276.3 K "
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>